NODE_ENV=development
PORT=4200
DATABASE=mongodb+srv://jbalasaravanan007:plJXwCAOI9mVvhN8@cluster0.fz8afaq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=plJXwCAOI9mVvhN8 